<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" href="career.css">
    <link rel="icon" href="logo 1.png">
</head>
<body>
   <div class="head">
    <h1><a href="living.html"><img src="logo 1.png" style="width: 30px ;height: 30px;;"><img src="logo-text 1.jpg" alt="LivingStone"></a></h1>

        <nav>
            <a href="about.html">About Us</a>
            <a href="#">News</a>
            <a href="career.html" style="-webkit-text-stroke: #99182a 0.8px;" >Career</a>
            <a href="team.html">Team</a>
            <a href="#">Support</a>
        </nav>
    </div>
    <div class="type">
        <div class="text1">
            <div class="intro">
                Start A<br>Career <br> With Us
            </div><br>
                <p class="intro2">Since our start in 2014, we are profesional and many <br> experience in real state. We will always brings you the <br> best value out of our best property.
                </p>
                <p class="btn">
                    <a href=""> 
                        Learn More</a>
                </p>
            
        </div>
        <img src="./Group 85.svg" alt="">
    
    </div><br><br><br>


<div class="why">
    <div class="intron">
            Why Choose Us?
        <p class="intron1">At LivingStone we believe in excellence, attention to details <br> is what makes the difference. We are meticulous with a  <br>strong thirst for quality, we deliberately craft our pieces <br> of software to make bold statements. Our teams are <br> composed with ambitious and self driven individuals <br> with diverse ethnicities and nationalities.</p>
        <p class="intron2"><img src="Rectangle 285.png" alt=""></p>
    </div><br>
    <div class="out">
        <div class="outro">
                01
                <p class="outro1">At LivingStone we believe in excellence, attention to details is what <br> makes the difference. We are meticulous with a strong thirst for  <br>quality, we deliberately craft our pieces of software to make <br> bold statements. Our teams are composed with ambitious and <br> self driven individuals with diverse ethnicities and nationalities.</p>
        </div>

        <div class="outro">
            02
            <p class="outro1">At LivingStone we believe in excellence, attention to details is what <br> makes the difference. We are meticulous with a strong thirst for  <br>quality, we deliberately craft our pieces of software to make <br> bold statements. Our teams are composed with ambitious and <br> self driven individuals with diverse ethnicities and nationalities.</p>
        </div>

        <div class="outro">
            03
          <p class="outro1">At LivingStone we believe in excellence, attention to details is what <br> makes the difference. We are meticulous with a strong thirst for  <br>quality, we deliberately craft our pieces of software to make <br> bold statements. Our teams are composed with ambitious and <br> self driven individuals with diverse ethnicities and nationalities.</p>
        </div>
    </div>

</div><br><br><br>

<div class="section3">
    <div class="section3a">
        Current <br> Openings At Our <br>Company
            <p class="section3a2">At LivingStone we believe in excellence,<br> attention to details is what makes the <br> difference.</p>
    </div>

    <div class="table">
        <div class="ts" style="width: fit-content; height: fit-content;">
            <ul class="tr">
                <li>Senior Frontend Developer</li>
                <a href="#">Apply now</a>
            </ul>

            <ul class="ts1">
                <li>User Interface and User Experience Designer</li>
                <a href="#">Apply now</a>
            </ul>

            <ul class="tr">
                <li>Senior Human Resource Manager</li>
                <a href="#">Apply now</a>
            </ul>

            <ul class="ts1">
                <li>Senior Accounting Officer</li>
                <a href="#">Apply now</a>
            </ul>


         <!-- <table>
            <tr class="ts">
                <td>Senior Software Engineer</td>
                <td>Remote</td>
            </tr>
            <tr class="tr">
                <td>Senior Software Engineer</td>
                <td>Remote</td>
            </tr>
            <tr class="ts">
                <td>Senior Software Engineer</td>
                <td>Remote</td>
            </tr>
            <tr class="tr">
                <td>Senior Software Engineer</td>
                <td>Remote</td>
            </tr>
            <tr>

         </table> -->
        </div>

    </div> <br><br><br>
</div> <br> <br> <br> <br>

<div class="section4" >
    <span>Feedback From The team</span><br> <br>
<div class="var">
    <div class="feedback">
        <div class="feed">
            ''
            <p class="back">
                At LivingStone we believe in <br> excellence, attention to details is  <br>what makes the difference. We <br> are meticulous with a strong <br> thirst for quality,
            </p>

        </div>

        <div class="back1">
            <img src="Ellipse 5.png" ><br>
            Busayo Tomori
            
        </div>

    </div>

    <div class="feedback">
        <div class="feed">
            ''
            <p class="back">
                At LivingStone we believe in <br> excellence, attention to details is  <br>what makes the difference. We <br> are meticulous with a strong <br> thirst for quality,
            </p>

        </div>

        <div class="back1">
            <img src="Ellipse 9.png" ><br>
            Bukayo Saka
            
        </div>

    </div>

    <div class="feedback">
        <div class="feed">
            ''
            <p class="back">
                At LivingStone we believe in <br> excellence, attention to details is  <br>what makes the difference. We <br> are meticulous with a strong <br> thirst for quality,
            </p>

        </div>

        <div class="back1">
            <img src="Ellipse 10.png" ><br>
            John doe
            
        </div>


    </div>

    <div class="feedback">
        <div class="feed">
            ''
            <p class="back">
                At LivingStone we believe in <br> excellence, attention to details is  <br>what makes the difference. We <br> are meticulous with a strong <br> thirst for quality,
            </p>

        </div>

        <div class="back1">
            <img src="Group 58.png" ><br>
            Idrina Adam
            
        </div>

    </div> 
</div>
</div><br><br><br><br>

<footer class="footer">

    <div class="footer-container">
        <div class="logofoot">
            <img src="Group 22.svg" alt="">
            <p class="opaque">
                Lorem ipsum dolor amet, consectetur <br> adipiscing elit.  Eget nisl nunc quam ac <br> sed turpis volutpat.Cursus sed  <br> massa non nisi, placerat.
            </p>
            <p class="icons">
                <img src="Instagram.svg" alt="">
                <img src="Twitter.svg" alt="">
                <img src="Youtube.svg" alt="">
            </p>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="living.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Services</h3>
            <ul>
                <li><a href="#">UX/UI Design</a></li>
                <li><a href="#">App Development</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Quality Assurance</a></li>
                <li><a href="#">Machine Learning</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Reach Us</h3>
            <ul>
                <li><a href="#"><img src="email-icon.svg" alt="" style="width: 18px; height: 15px;"> &nbsp;@landify.co</a></li>
                <li><a href="#"><img src="phone-icon.svg" alt="" style="width: 18px; height: 15px;"> &nbsp;+123 456 7890</a></li>
                <li><a href="#"><img src="Frame.png" alt="" style="width: 18px; height: 15px;"> &nbsp;772 Lyonwood Ave Walnut, CA 91789</a></li>
            </ul>
        </div>

        <div class="imts">
            <img src="ts.png" alt="">
        </div>
    </div>
    <div class="end">
        <div>
            © 2020 LivingStoneTempleton. All rights reserved
        </div>

        <div>
            Terms & Conditions|Privacy Policy|Disclaimer
        </div>

    </div>


</footer>


</body>